{
  "title": "Paramètres",
  "sections": {
    "appearance": {
      "title": "Apparence",
      "theme": "Mode couleur"
    },
    "language": {
      "title": "Langue de l'app",
      "select": "Choisir la langue"
    },
    "about": {
      "title": "À propos",
      "version": "Version",
      "copyright": "© 2026 Association Tchèque de Korfbal"
    }
  },
  "theme": {
    "system": "Système",
    "light": "Mode clair",
    "dark": "Mode sombre"
  },
  "language": {
    "system": "Système",
    "cs": "Tchèque",
    "en": "Anglais",
    "de": "Allemand",
    "fr": "Français",
    "nl": "Néerlandais"
  }
}