{
  "title": "Einstellungen",
  "sections": {
    "appearance": {
      "title": "Erscheinungsbild",
      "theme": "Farbmodus"
    },
    "language": {
      "title": "App-Sprache",
      "select": "Sprache auswählen"
    },
    "about": {
      "title": "Über die App",
      "version": "Version",
      "copyright": "© 2026 Tschechischer Korfballverband"
    }
  },
  "theme": {
    "system": "System",
    "light": "Heller Modus",
    "dark": "Dunkler Modus"
  },
  "language": {
    "system": "System",
    "cs": "Tschechisch",
    "en": "Englisch",
    "de": "Deutsch",
    "fr": "Französisch",
    "nl": "Niederländisch"
  }
}