{
    "title": "Nastavení",
    "sections": {
        "appearance": {
            "title": "Vzhled",
            "theme": "Barevný režim"
        },
        "language": {
            "title": "Jazyk aplikace",
            "select": "Vyberte jazyk"
        },
        "about": {
            "title": "O aplikaci",
            "version": "Verze",
            "copyright": "© 2026 Český korfbalový svaz"
        }
    },
    "theme": {
        "system": "Systémový",
        "light": "Světlý režim",
        "dark": "Tmavý režim"
    },
    "language": {
        "system": "System",
        "cs": "Čeština",
        "en": "Angličtina",
        "de": "Němčina",
        "fr": "Francouzština",
        "nl": "Nizozemština"
    }
}